@use "../common/mixins" as *;
@use "../common/variables" as *;

.catalog__title {
  color: $basic-black;
  font-size: 36px;
  line-height: 36px;
  font-weight: 400;
  border-top: 1px solid $line-grey;
  border-bottom: 1px solid $line-grey;
  padding-top: 27px;
  padding-bottom: 41px;

  @media (min-width: $width-tablet) {
    border-top: none;
    border-bottom: none;
    padding-top: 0;
    padding-bottom: 84px;
  }
}

.catalog__gift {
  color: $basic-white;
  text-align: center;
  font-family: var(--font-secondary);
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  background: center/cover no-repeat $bg-green;
  background-image: url("../img/catalog/gift-cat.png");
  height: 290px;
  margin: 0 20px;
  padding: 59px 10px 43px;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog/gift-cat@2x.png");
  }

  &::before {
    content: "";
    background-image: url("../img/sprite.svg#icon-gift");
    background-repeat: no-repeat;
    width: 78px;
    height: 80px;
    margin: 0 auto;
    margin-bottom: 49px;
    grid-column: 1/-1;

    @media (min-width: $width-tablet) {
      width: 80px;
      grid-column: 1/2;
      height: 200px;
      margin: 0 auto;
      margin-left: 77px;
    }

    @media (min-width: $width-desktop) {
      grid-column: 1/-1;
    }
  }

  @media (min-width: $width-tablet) {
    margin: 0 30px;
    background-image: url("../img/catalog/gift-cat-tablet.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/gift-cat-tablet@2x.png");
    }
  }

  @media (min-width: $width-desktop) {
    margin: 0;
    margin-top: 67px;
    margin-right: 110px;
    min-width: 245px;
    height: 383px;
    background-image: url("../img/catalog/gift-cat-desktop.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog/gift-cat-desktop@2x.png");
    }
  }
}

.catalog__gift-text {
  grid-column: 1/-1;

  @media (min-width: $width-tablet) {
    grid-column: 2/3;
    text-align: left;
    margin-left: 77px;
  }

  @media (min-width: $width-desktop) {
    grid-column: 1/-1;
    text-align: center;
    margin: 0 auto;
  }
}

.catalog__section {
  @media (min-width: $width-desktop) {
    display: grid;
    grid-template-columns: 1fr min-content;
    margin: 0 auto;
    max-width: $width-max;
  }
}
